bibcat.pretrained package
=========================

Submodules
----------

bibcat.pretrained.build\_model module
-------------------------------------

.. automodule:: bibcat.pretrained.build_model
   :members:
   :undoc-members:
   :show-inheritance:

bibcat.pretrained.classify\_papers module
-----------------------------------------

.. automodule:: bibcat.pretrained.classify_papers
   :members:
   :undoc-members:
   :show-inheritance:

bibcat.pretrained.evaluate\_basic\_performance module
-----------------------------------------------------

.. automodule:: bibcat.pretrained.evaluate_basic_performance
   :members:
   :undoc-members:
   :show-inheritance:

bibcat.pretrained.fetch\_papers module
--------------------------------------

.. automodule:: bibcat.pretrained.fetch_papers
   :members:
   :undoc-members:
   :show-inheritance:

bibcat.pretrained.operate\_classifier module
--------------------------------------------

.. automodule:: bibcat.pretrained.operate_classifier
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bibcat.pretrained
   :members:
   :undoc-members:
   :show-inheritance:
