bibcat.core.classifiers package
===============================

Submodules
----------

bibcat.core.classifiers.ml module
---------------------------------

.. automodule:: bibcat.core.classifiers.ml
   :members:
   :undoc-members:
   :show-inheritance:

bibcat.core.classifiers.textdata module
---------------------------------------

.. automodule:: bibcat.core.classifiers.textdata
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bibcat.core.classifiers
   :members:
   :undoc-members:
   :show-inheritance:
