bibcat.core package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bibcat.core.classifiers

Submodules
----------

bibcat.core.base module
-----------------------

.. automodule:: bibcat.core.base
   :members:
   :undoc-members:
   :show-inheritance:

bibcat.core.config module
-------------------------

.. automodule:: bibcat.core.config
   :members:
   :undoc-members:
   :show-inheritance:

bibcat.core.grammar module
--------------------------

.. automodule:: bibcat.core.grammar
   :members:
   :undoc-members:
   :show-inheritance:

bibcat.core.keyword module
--------------------------

.. automodule:: bibcat.core.keyword
   :members:
   :undoc-members:
   :show-inheritance:

bibcat.core.operator module
---------------------------

.. automodule:: bibcat.core.operator
   :members:
   :undoc-members:
   :show-inheritance:

bibcat.core.paper module
------------------------

.. automodule:: bibcat.core.paper
   :members:
   :undoc-members:
   :show-inheritance:

bibcat.core.performance module
------------------------------

.. automodule:: bibcat.core.performance
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bibcat.core
   :members:
   :undoc-members:
   :show-inheritance:
